{
  "jupyter.lab.shortcuts": [],
  "title": "jupyter-lab-metadata-manager",
  "description": "jupyter-lab-metadata-manager settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": true
}
